{
  "name": "devpilot-ai-backend",
  "version": "1.0.0",
  "description": "AI-powered DevOps assistant backend function for generating Dockerfiles, CI/CD workflows, and deployment instructions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:debug": "node start.js",
    "start:minimal": "node minimal.js",
    "test": "node test.js",
    "test:system": "node test-system.js",
    "test:render": "node test-render.js",
    "dev": "node --watch server.js",
    "dev:debug": "NODE_DEBUG=http,net node --watch server.js",
    "install-deps": "npm install",
    "logs": "tail -f logs/app.log",
    "logs:error": "tail -f logs/error.log",
    "logs:agent": "tail -f logs/agents.log",
    "debug": "NODE_DEBUG=http,net node minimal.js",
    "health": "curl -s http://localhost:3001/health | jq",
    "metrics": "curl -s http://localhost:3001/api/metrics | jq"
  },
  "keywords": [
    "devops",
    "ai",
    "docker",
    "cicd",
    "github-actions",
    "llama"
  ],
  "author": "DevPilotAI",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "fs-extra": "^11.2.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "node-appwrite": "^11.1.0",
    "node-fetch": "^3.3.2",
    "simple-git": "^3.20.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
